# cambio-divisas-project

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/reto/aje/group/cambio_divisas/: CambioDivisasApplication.java
src/main/java/com/reto/aje/group/cambio_divisas/componentes/: CommonValidationResult.java
src/main/java/com/reto/aje/group/cambio_divisas/componentes/enums/: CommonProcessResult.java
src/main/java/com/reto/aje/group/cambio_divisas/componentes/mapper/dto/: IFindCurrencyMapper.java
src/main/java/com/reto/aje/group/cambio_divisas/componentes/mapper/entity/: ICurrencyEntityMapper.java
src/main/java/com/reto/aje/group/cambio_divisas/componentes/use/cases/: FindCurrencyComponent.java  SaveCurrencyComponent.java
src/main/java/com/reto/aje/group/cambio_divisas/componentes/utils/: CommonHelper.java
src/main/java/com/reto/aje/group/cambio_divisas/componentes/validations/: IFindCurrencyRequestValidation.java  ISaveCurrencyRequestValidation.java
src/main/java/com/reto/aje/group/cambio_divisas/constants/: LogConstants.java
src/main/java/com/reto/aje/group/cambio_divisas/controllers/: CommonReactorBaseController.java
src/main/java/com/reto/aje/group/cambio_divisas/controllers/contracts/: ICurrencyController.java
src/main/java/com/reto/aje/group/cambio_divisas/controllers/implementations/: CurrencyController.java
src/main/java/com/reto/aje/group/cambio_divisas/dtos/composition/: Composition.java
src/main/java/com/reto/aje/group/cambio_divisas/dtos/composition/currency/: CurrencyComposition.java  FindCurrencyComposition.java  SaveCurrencyComposition.java
src/main/java/com/reto/aje/group/cambio_divisas/dtos/domain/: BaseBusinessResponse.java  BaseDomain.java  BusinessProcessResponse.java  Currency.java  ErrorResponse.java  GenericBusinessResponse.java
src/main/java/com/reto/aje/group/cambio_divisas/dtos/exceptions/: CommonBusinessProcessException.java  CurrencyException.java  CurrencyExchangeException.java  GlobalExceptionHandler.java  NotDomainFoundException.java
src/main/java/com/reto/aje/group/cambio_divisas/dtos/request/currency/: CurrencyRequest.java  FindCurrencyRequest.java  SaveCurrencyRequest.java
src/main/java/com/reto/aje/group/cambio_divisas/dtos/response/currency/: CurrencyResponse.java  FindCurrencyResponse.java
src/main/java/com/reto/aje/group/cambio_divisas/repositories/contracts/: ICurrencyRepository.java
src/main/java/com/reto/aje/group/cambio_divisas/repositories/implementation/database/: CurrencyRepository.java
src/main/java/com/reto/aje/group/cambio_divisas/repositories/implementation/database/entities/: CurrencyEntity.java  ExchangeRateEntity.java  TransactionLogEntity.java
src/main/java/com/reto/aje/group/cambio_divisas/repositories/implementation/database/r2dbc/: ICurrencyEntityRepository.java
src/main/java/com/reto/aje/group/cambio_divisas/services/contracts/currency/exchange/: ICurrencyDomainService.java
src/main/java/com/reto/aje/group/cambio_divisas/services/implementations/currency/exchange/: CurrencyDomainService.java
src/main/resources/: application.properties
src/test/java/com/reto/aje/group/cambio_divisas/: CambioDivisasApplicationTests.java
